{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es2015"
    ],
    "sourceMap": true,
    "rootDir": "app/",
    "outDir": "./dist/app",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["app/**/*", "app/data/*.json", "app/mongoose.js"],
  "exclude": ["node_modules"]
}
